<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/applyforrefund_layout_head_include"
        layout="@layout/title_for_common"
        android:background="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/applyforrefund_layout_footersubmit_button_line_view"
        android:layout_below="@id/applyforrefund_layout_head_include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.shenma.yueba.view.MyListView
                android:id="@+id/applyforrefund_layout_product_mylistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/shop_main_width15_dimen"
                android:paddingRight="@dimen/shop_main_width15_dimen" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shop_main_width15_dimen"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/shop_main_width15_dimen"
                android:paddingRight="@dimen/shop_main_width15_dimen">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip">

                    <TextView
                        android:id="@+id/applyforrefund_layout_server_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请服务:"
                        android:textColor="@color/text_gray_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/applyforrefund_layout_servervalue_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/shop_main_lineheight10_dimen"
                        android:text="退货退款"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    style="@style/style_horizontal_line"
                    android:paddingLeft="@dimen/shop_main_width15_dimen"
                    android:paddingRight="@dimen/shop_main_width15_dimen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip">

                    <TextView
                        android:id="@+id/applyforrefund_layout_refundprive_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退款金额:"
                        android:textColor="@color/text_gray_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/applyforrefund_layout_refundprivevalue_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/shop_main_lineheight10_dimen"
                        android:text=""
                        android:textColor="@color/red_text_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    style="@style/style_horizontal_line"
                    android:paddingLeft="@dimen/shop_main_width15_dimen"
                    android:paddingRight="@dimen/shop_main_width15_dimen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip">

                    <TextView
                        android:id="@+id/applyforrefund_layout_count_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退货数量:"
                        android:textColor="@color/text_gray_color"
                        android:textSize="14sp" />

                    <include
                        layout="@layout/jiaandjia_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="@dimen/shop_main_lineheight10_dimen" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shop_main_width15_dimen"
                android:padding="@dimen/shop_main_width15_dimen"
                android:background="@color/white">

                <EditText
                    android:id="@+id/applyforrefund_layout_appealreason_textview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/shop_main_width140_dimen"
                    android:background="@drawable/gray_background"
                    android:gravity="left|top"
                    android:hint="退货说明"
                    android:maxLength="200"
                    android:textSize="@dimen/textsize13sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <View
        android:id="@+id/applyforrefund_layout_footersubmit_button_line_view"
        android:layout_above="@+id/applyforrefund_layout_footersubmit_button_linearlayout"
        style="@style/style_horizontal_line"/>

    <LinearLayout
        android:id="@+id/applyforrefund_layout_footersubmit_button_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/applyforrefund_layout_footersubmit_button"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:background="@drawable/red_background"
            android:gravity="center"
            android:text="提交申请"
            android:textSize="@dimen/textsize13sp" />
    </LinearLayout>

</RelativeLayout>