<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--头文件-->
    <include
        android:id="@+id/product_head_include"
        layout="@layout/top_layout" />

    <com.shenma.yueba.view.scroll.MyScrollView
        android:id="@+id/approvebuyerdetails_srcollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_footer"
        android:layout_below="@id/product_head_include"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--循环滚动图片-->
            <include layout="@layout/productdetails_loop_layout" />

            <!--商品 信息-->
            <include layout="@layout/productdetails_head_layout" />

            <!--打样购-->
            <include
                layout="@layout/dayang_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <!--规格尺寸-->
            <include
                layout="@layout/product_spec_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--商铺信息-->
            <include
                layout="@layout/produtcdetails_shops_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--    Tab备注信息-->
            <LinearLayout
                android:id="@+id/approvebuydetails_ck_tab_bak_linearlayout"
                style="@style/modulepaddingleftandright_style"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal" />

            <View
                android:id="@+id/approvebuydetails_ck_tab_bak_linearlayout_view"
                style="@style/style_horizontal_line" />

            <com.shenma.yueba.view.CustomViewPager
                android:id="@+id/approvebuydetails_ck_bak_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:background="@color/white" />


        </LinearLayout>

    </com.shenma.yueba.view.scroll.MyScrollView>

    <include
        layout="@layout/productdetails_ck_footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />


    <!--悬浮TAB-->
    <LinearLayout
        android:id="@+id/approvebuydetails_ck_suspensiontab_bak_linearlayout"
        style="@style/modulepaddingleftandright_style"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/product_head_include"
        android:orientation="horizontal"
        android:visibility="gone" />

    <View
        android:layout_below="@+id/approvebuydetails_ck_suspensiontab_bak_linearlayout"
        android:id="@+id/approvebuydetails_ck_suspensiontab_bak_linearlayout_view"
        style="@style/style_horizontal_line" />

</RelativeLayout>