<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:minHeight="50dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/authentication_child_iten_layout_pic_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/default_pic" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/ll_price"
        android:background="@drawable/gray_transparent_background"
        android:paddingBottom="5dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:background="@color/color_transparent"
            android:id="@+id/authentication_child_iten_layout_price_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:layout_alignParentBottom="true"
            android:singleLine="true"
            android:textSize="@dimen/textsize12sp"
            android:textColor="@color/white"
            android:text="￥0.00" />
        <TextView
            android:layout_toRightOf="@id/authentication_child_iten_layout_price_textview"
            android:background="@color/color_transparent"
            android:id="@+id/authentication_child_iten_layout_oldprice_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="right|center_vertical"
            android:singleLine="true"
            android:textSize="@dimen/textsize10sp"
            android:textColor="#99ffffff"
            android:text="￥0.00" />
    </RelativeLayout>

</RelativeLayout>
