<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <com.shenma.yueba.view.RoundImageView
        android:id="@+id/authentication_item_head_guide_roundimageveiew"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:src="@drawable/default_pic" />

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <!--名称-->
            <TextView
                android:id="@+id/authentication_item_head_name_textview"
                android:gravity="left|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/authentication_item_head_attention_textview"
                android:singleLine="true"
                android:text="BELLE"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/authentication_item_head_attention_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/yellow_roundsilod_background"
                android:text="关注"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/authentication_item_head_desp_imageview"
                android:layout_centerVertical="true"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/dingwei" />

            <!--描述-->
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:id="@+id/authentication_item_head_desp_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/authentication_item_head_destance_textview"
                android:layout_toRightOf="@+id/authentication_item_head_desp_imageview"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="实上的扣扣扣扣扣哈我上的sssssssssss扣扣扣扣哈我看大"
                android:textSize="11sp" />

            <!--距离-->
            <TextView
                android:layout_centerVertical="true"
                android:gravity="right|center_vertical"
                android:id="@+id/authentication_item_head_destance_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:maxWidth="80dp"
                android:singleLine="true"
                android:text="114Km"
                android:textSize="11sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
