<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg"
    >

    <include layout="@layout/title_for_common"/>
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/baijia_market_main_layout_pullTorefreshscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/baijia_authenticationmain_head_layout_include"
                layout="@layout/baijia_authenticationmain_head_layout" />

            <LinearLayout
                android:layout_below="@id/baijia_authenticationmain_head_layout_include"
                android:id="@+id/baijia_market_main_layout_pubuliu_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical" />

            <include
                android:layout_marginTop="100dp"
                android:layout_below="@id/baijia_authenticationmain_head_layout_include"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/nodata_layout"
                />
        </RelativeLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>
