<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dip"
    android:background="@color/white"
>


    <ImageView
        android:id="@+id/iv_brand_head"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_centerVertical="true"
        android:layout_marginRight="22dp"
        android:layout_toLeftOf="@+id/imageView2"
        android:scaleType="centerCrop"
        android:src="@drawable/default_pic" />


    <TextView
        style="@style/text_middle_grey_style"
        android:id="@+id/tv_brand_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_brand_head"
        android:text="华宇商场导购"
        android:textColor="@color/black"
        android:textSize="@dimen/center_text_size" />


</RelativeLayout>
