<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/title_for_common_include"
        layout="@layout/title_for_common"/>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:layout_below="@id/title_for_common_include"
        android:id="@+id/brand_list_layout_pulltorefreshscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/brand_list_layout_pubuliy_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            />
        </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_for_common_include"
        layout="@layout/nodata_layout"/>

</RelativeLayout>
