<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="100dip"
    android:padding="10dip"
    >



    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:background="@drawable/default_pic"
        />


    <TextView
        android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaddddddddddddddddddddddddddddddddddddddddddddddddddddddddaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/iv_product"
        android:id="@+id/tv_introduce"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />



    <TextView
        android:layout_alignParentBottom="true"
        android:text="$899"
        android:layout_alignLeft="@id/tv_introduce"
        android:textColor="@color/red_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:layout_alignParentBottom="true"
        android:background="@drawable/collect_backgroud"
        android:id="@+id/iv_collection"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
