<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">


    <include
        android:id="@+id/title"
        layout="@layout/title_layout"></include>


    <include
        android:id="@+id/bottom"
        layout="@layout/bottom_button_yellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/plv_coupon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:layout_below="@id/title"
        android:divider="@color/color_transparent"
        android:dividerHeight="15dp" />


</RelativeLayout>
