<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_more_city"
        android:background="@color/main_bg"
        android:text="更多城市敬请期待"
        android:padding="10dip"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
