<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">
    >

    <include
        android:id="@+id/ll_top"
        layout="@layout/top_layout" />


    <ScrollView
        android:id="@+id/sv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_top">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout

                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginTop="10dip"
                android:background="@color/white"
                android:paddingLeft="10dip">


                <TextView
                    android:id="@+id/tv_ziti_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="专柜自提:"
                    android:textSize="@dimen/center_text_size" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@id/tv_ziti_title"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:textSize="@dimen/center_text_size" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_address_tishi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:gravity="right"
                android:text="注：专柜地址将在您确认订单后显示"
                android:textColor="@color/red_text_color"
                android:textSize="@dimen/little_text_size" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <RelativeLayout
                    android:padding="10dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_product"
                        android:layout_width="120dip"
                        android:layout_height="120dip"
                        android:src="@drawable/default_pic" />


                    <TextView
                        android:id="@+id/tv_product_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="@dimen/center_text_size"
                        android:layout_marginLeft="10dip"
                        android:layout_toRightOf="@id/iv_product"
                        android:text="商品介绍信息" />







                    <TextView
                        android:layout_alignBottom="@+id/iv_product"
                        android:id="@+id/tv_product_money"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:textSize="@dimen/little_text_size"
                        android:layout_toRightOf="@id/iv_product"
                        android:text="商品金额：88.8元" />


                    <TextView
                        android:id="@+id/tv_size"
                        android:layout_above="@id/tv_product_money"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:textSize="@dimen/little_text_size"
                        android:layout_marginBottom="5dip"
                        android:layout_toRightOf="@id/iv_product"
                        android:text="尺码：32号" />


                    <TextView
                        android:layout_above="@id/tv_size"
                        android:id="@+id/tv_color"
                        android:layout_marginBottom="5dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:textSize="@dimen/little_text_size"
                        android:layout_toRightOf="@id/iv_product"
                        android:text="颜色：绿色" />
                    <EditText
                        android:id="@+id/et_comment"
                        android:layout_marginBottom="15dip"
                        android:layout_marginTop="10dip"
                        android:layout_below="@id/iv_product"
                        android:layout_width="fill_parent"
                        android:hint="给卖家留言"
                        android:layout_height="40dip"
                        android:paddingLeft="10dip"
                        android:background="@drawable/shape_linearlayout10"/>


                    <TextView
                        android:layout_marginBottom="5dip"
                        android:layout_marginTop="10dip"
                        android:id="@+id/order_money_title"
                        android:text="订单金额：￥90"
                        android:gravity="right"
                        android:layout_width="fill_parent"
                        android:layout_below="@id/et_comment"
                        android:layout_height="fill_parent" />

                </RelativeLayout>

            </LinearLayout>


            <RelativeLayout

                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginTop="10dip"
                android:background="@color/white"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/tv_dyg_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:text="打烊购立减:"
                    android:textSize="@dimen/center_text_size" />

                <TextView
                    android:id="@+id/tv_dyg_money"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@id/tv_dyg_title"
                    android:hint="80元"
                    android:textSize="@dimen/center_text_size" />

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginTop="10dip"
                android:background="@color/white"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/tv_yunfei_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:text="运费:"
                    android:textSize="@dimen/center_text_size" />

                <TextView
                    android:id="@+id/tv_yunfei"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@id/tv_yunfei_title"
                    android:hint="80元"
                    android:text="免运费"
                    android:textSize="@dimen/center_text_size" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/white"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">


                <TextView
                    android:id="@+id/tv_fapiao_title"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_above="@+id/et_name"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:text="发票抬头：" />


                <RadioGroup
                    android:id="@+id/rg_fapiao"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_toRightOf="@id/tv_fapiao_title"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/orderBy1"
                        style="@style/RadiobuttonStyle"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:checked="true"
                        android:drawablePadding="10dip"
                        android:text="无" />

                    <RadioButton
                        android:id="@+id/orderBy2"
                        style="@style/RadiobuttonStyle"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:drawablePadding="10dip"
                        android:text="个人" />

                    <RadioButton
                        android:id="@+id/orderBy3"
                        style="@style/RadiobuttonStyle"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:drawablePadding="10dip"
                        android:text="公司" />


                </RadioGroup>


                <EditText
                    android:hint="请输入发票抬头"
                    android:id="@+id/et_name"
                    android:paddingLeft="5dip"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_below="@id/rg_fapiao"
                    android:background="@drawable/shape_linearlayout10" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_dingjin_tishi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:text="注：支付定金后商品将为您保留3天，三天内若不自提，将自动取消订单，定金无法退回"
                android:textColor="@color/red_text_color"
                android:textSize="@dimen/little_text_size" />


        </LinearLayout>
    </ScrollView>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content">

    <View style="@style/style_horizontal_line"/>


    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="45dip"

        android:background="@color/white"
        android:padding="10dip"
        android:paddingRight="10dip">


        <TextView
            android:id="@+id/tv_dingjin_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="应付定金："
            android:textSize="@dimen/center_text_size" />

        <TextView
            android:id="@+id/tv_dingjin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/tv_dingjin_title"
            android:text="￥10"
            android:textColor="@color/black"
            android:textSize="@dimen/center_text_size" />


        <View
            android:id="@+id/view_v"
            style="@style/style_vertical_line"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:layout_toLeftOf="@+id/tv_confirm_pay" />

        <TextView
            android:id="@+id/tv_confirm_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="确认付款"
            android:textColor="@color/red_text_color"
            android:textSize="@dimen/center_text_size" />
    </RelativeLayout>
</LinearLayout>

</RelativeLayout>
