<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/top_title_height"
    android:background="@color/main_bg"
    android:orientation="vertical" >




    <LinearLayout
        android:layout_toLeftOf="@+id/bt_search"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dip"
        android:paddingRight="10dip" >

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_guide"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="导购"
                android:textSize="@dimen/title_text_size" />

            <ImageView
                android:layout_alignParentBottom="true"
                android:id="@+id/iv_cursor_left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/line_title"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tv_attention"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="关注"
                android:textSize="@dimen/title_text_size" />

            <ImageView
                android:layout_alignParentBottom="true"
                android:id="@+id/iv_cursor_right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/line_title"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:id="@+id/bt_search"
        android:layout_width="@dimen/title_image_with_height"
        android:layout_height="@dimen/title_image_with_height"
        android:background="@drawable/search"
        android:layout_marginLeft="10dip" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dip"
        android:layout_alignParentBottom="true"
        android:background="#66999999" />

</RelativeLayout>