<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <com.shenma.yueba.view.RoundImageView
        android:id="@+id/riv_head"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:src="@drawable/default_pic" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/riv_head"
        android:layout_marginTop="2dip"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="12sp" />


    <TextView
        android:id="@+id/tv_zhuangui_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dip"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="12sp" />


</RelativeLayout>
