<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res/com.shenma.yueba"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="left"
    android:weightSum="1"
    >
    <LinearLayout
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.shenma.yueba.view.imageshow.CustomImageView
            android:layout_marginLeft="2dp"
            android:id="@+id/gudie_item_layout_customimageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_transparent"
            zhy:src="@drawable/default_pic"
            zhy:type="circle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.3"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/gudie_item_layout_customimageview"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/gudie_item_layout_name1_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/gudie_item_layout_roundimageview"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left|top"
            android:singleLine="true"
            android:textSize="12sp"
            android:text="导购111111111" />

        <TextView
            android:id="@+id/gudie_item_layout_name2_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/gudie_item_layout_roundimageview"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left|bottom"
            android:singleLine="true"
            android:text="导购2"
            android:textSize="12sp"
            />
    </LinearLayout>
</LinearLayout>


