<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/rect_blacksoild_while_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/home_item_top_layout" />
    <!--推荐品牌-->
    <LinearLayout
        android:id="@+id/brandlist_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" />

    <!--推荐图片-->
    <LinearLayout
        android:id="@+id/recommendproduct_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        </LinearLayout>
</LinearLayout>
