<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <include
                android:id="@+id/baijia_orderdetails_layout_head"
                layout="@layout/title_for_common" />

            <LinearLayout
                style="@style/modulepaddingleftandright_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_color"
                    android:text="门店名：" />

                <TextView
                    android:id="@+id/orderdetails_ck_layout_storename_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                style="@style/style_horizontal_line"
                android:layout_marginLeft="@dimen/shop_main_width15_dimen"
                android:layout_marginRight="@dimen/shop_main_width15_dimen" />

            <LinearLayout
                style="@style/modulepaddingleftandright_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_color"
                    android:text="门店退货电话：" />

                <TextView
                    android:id="@+id/orderdetails_ck_layout_storephone_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                style="@style/style_horizontal_line"
                android:layout_marginLeft="@dimen/shop_main_width15_dimen"
                android:layout_marginRight="@dimen/shop_main_width15_dimen" />

            <LinearLayout
                style="@style/modulepaddingleftandright_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_color"
                    android:text="门店退货地址：" />

                <TextView
                    android:id="@+id/orderdetails_ck_layout_storeaddress_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                style="@style/style_horizontal_line"
                android:layout_marginLeft="@dimen/shop_main_width15_dimen"
                android:layout_marginRight="@dimen/shop_main_width15_dimen" />

            <LinearLayout
                style="@style/modulepaddingleftandright_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_color"
                    android:text="门店退货联系人：" />

                <TextView
                    android:id="@+id/orderdetails_ck_layout_storecontanct_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                style="@style/style_horizontal_line"
                android:layout_marginLeft="@dimen/shop_main_width15_dimen"
                android:layout_marginRight="@dimen/shop_main_width15_dimen" />

            <LinearLayout
                style="@style/modulepaddingleftandright_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_color"
                    android:text="门店退货邮编：" />

                <TextView
                    android:id="@+id/orderdetails_ck_layout_storeppost_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                style="@style/style_horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:paddingLeft="@dimen/shop_main_width15_dimen"
                android:paddingRight="@dimen/shop_main_width15_dimen" />

            <TextView
                android:id="@+id/orderdetails_ck_layout_storebark_textview"
                style="@style/modulepaddingleftandright_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:lineSpacingExtra="2dp"
                android:text=""
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
