<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_footer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/style_horizontal_line" />

    <LinearLayout
        android:id="@+id/approvebuyerdetails_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:id="@+id/approvebuyerdetails_layout_siliao_linerlayout_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="3dip"
                android:drawableTop="@drawable/circle_default3"
                android:gravity="center"
                android:text="私聊"
                android:textSize="15dip" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/approvebuyerdetails_layout_shoucang_linerlayout_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="3dip"
                android:drawableTop="@drawable/collect_backgroud"
                android:gravity="center"
                android:text="收藏"
                android:textSize="15dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer_right_linerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/approvebuyer_addcartbutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/addcart_background"
                android:paddingLeft="@dimen/shop_main_lineheight10_dimen"
                android:paddingRight="@dimen/shop_main_lineheight10_dimen"
                android:text="加入购物车"
                android:textSize="18dip"
                android:visibility="gone" />

            <Button
                android:id="@+id/approvebuyerbuybutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dip"
                android:background="@drawable/nowbuy_background"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15dip"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
