<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/modulepaddingleftandright_style"
    >
    <!-- 价格与提货方式 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/approvebuyerdetails_price_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@null"
            android:textColor="@color/red_text_color"
            android:textColorHint="@color/red_text_color"
            android:textSize="@dimen/textsize16sp" />

        <TextView
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/textsize13sp"
            android:layout_toRightOf="@+id/approvebuyerdetails_price_textview"
            android:textColor="@color/text_gray_color"
            android:id="@+id/hangtag_price_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/approvebuyerdatails_layout_desc1_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="*商品只支持商城自提"
            android:textColor="@color/red_text_color"
            android:textSize="@dimen/textsize12sp" />
    </RelativeLayout>

    <!-- 商品名称 -->

    <TextView
        android:layout_marginTop="@dimen/shop_main_width5_dimen"
        android:id="@+id/approvebuyerdetails_producename_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dip"
        android:textColor="@color/color_textgray"
        android:textSize="@dimen/textsize13sp" />

    <!-- 提货地址 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/approvebuyerdetails_address_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/shop_main_width5_dimen"
            android:text="自提地点:"
            android:textColor="@color/color_textgray"
            android:textSize="@dimen/textsize12sp" />

        <TextView
            android:id="@+id/approvebuyerdetails_addressvalue_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/shop_main_width5_dimen"
            android:layout_toRightOf="@id/approvebuyerdetails_address_textview"
            android:lineSpacingExtra="2dip"
            android:textColor="@color/color_textgray"
            android:textSize="@dimen/textsize12sp" />
    </RelativeLayout>

    <!-- 喜欢人的头像 -->

    <LinearLayout
        android:id="@+id/approvebuyerdetails_attention_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/approvebuyerdetails_attention_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/like_backgroud"
            android:gravity="center_vertical" />

        <LinearLayout
            android:id="@+id/ll_attentionpeople_contener"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>
</LinearLayout>
