<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dip"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dip">


    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:scaleType="centerCrop"
        android:background="@drawable/default_pic" />


    <TextView
        android:layout_marginTop="3dip"
        android:id="@+id/tv_introduce"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/iv_product"
        style="@style/text_middle_grey_style"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="aaa" />


    <TextView
        android:textSize="@dimen/little_text_size"
        android:layout_marginBottom="3dip"
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_introduce"
        android:layout_alignParentBottom="true"
        android:text="$899"
        android:textStyle="bold"
        android:textColor="@color/red_text_color" />


    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dip"
        android:id="@+id/iv_collection"
        android:layout_width="20dip"
        android:layout_height="20dip"
       android:background="@drawable/uncollect"
        android:layout_alignBottom="@id/tv_price"
        android:layout_alignParentRight="true"
        android:checked="false" />

</RelativeLayout>
