<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundimage="http://schemas.android.com/apk/res/com.shenma.yueba"
    style="@style/modulepaddingleftandright_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/shop_main_lineheight8_dimen"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/brand_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text=""
            android:textColor="@color/color_deeoyellow" />

        <TextView
            android:id="@+id/address_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="" />
    </LinearLayout>

    <View style="@style/style_horizontal_line" />

    <!--头像+地址-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/shop_main_lineheight8_dimen">

        <!--头像-->
        <com.shenma.yueba.view.RoundImageView
            android:id="@+id/approvebuyerdetails_icon_imageview"
            android:layout_width="@dimen/user_config_iconwidth50_dimen"
            android:layout_height="@dimen/user_config_iconwidth50_dimen"
            android:src="@drawable/default_pic"
            roundimage:border_outside_color="@color/color_textgray"
            roundimage:border_thickness="1px" />

        <!--地址-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_config_iconwidth50_dimen"
            android:layout_marginLeft="@dimen/shop_main_lineheight8_dimen"
            android:layout_marginRight="@dimen/shop_main_lineheight8_dimen"
            android:layout_toLeftOf="@+id/in_circle_button"
            android:layout_toRightOf="@id/approvebuyerdetails_icon_imageview"
            android:gravity="left|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/approvebuyerdetails_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="left|bottom"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/textsize15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="left|top"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/address" />

                <TextView
                    android:id="@+id/approvebuyerdetails_buyeraddress_textview"
                    android:layout_marginLeft="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="@dimen/textsize13sp" />
            </LinearLayout>


        </LinearLayout>

        <!--圈子按钮-->
        <Button
            android:id="@+id/in_circle_button"
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/yellow_background"
            android:text="进圈"
            android:textColor="@color/white" />

    </RelativeLayout>

    <View
        android:layout_marginTop="@dimen/shop_main_lineheight8_dimen"
        style="@style/style_horizontal_line"
        />

</LinearLayout>
