<?xml version="1.0" encoding="utf-8"?>
<!--循环滚动图片-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appprovebuyer_viewpager_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/shop_main_width300_dimen">

    <android.support.v4.view.ViewPager
        android:id="@+id/appprovebuyer_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <!-- 图片的 原点 -->

    <LinearLayout
        android:id="@+id/appprovebuyer_viewpager_footer_linerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal" />

    <ImageView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/back_grey_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/back_grey"
        />

    <ImageView
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:id="@+id/share_grey_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/share_grey"
        />
</RelativeLayout>
