<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/shop_main_layout_title_relativelayout"
        layout="@layout/top_layout" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:layout_marginTop="@dimen/shop_main_width3_dimen"
        android:layout_below="@id/shop_main_layout_title_relativelayout"
        android:id="@+id/shop_main_layout_title_pulltorefreshscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/baijia_market_main_layout_pubuliu_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical" />
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <include
        layout="@layout/nodata_layout"/>
</RelativeLayout>