<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dip">


        <ImageView
            android:id="@+id/iv_one"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:background="#aaaaaa"
            android:scaleType="fitCenter"
            android:layout_height="fill_parent" />

        <ImageView
            android:id="@+id/iv_two"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#aaaaaa"
            android:layout_width="0dip"
            android:layout_height="fill_parent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dip">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_three"
            android:background="#aaaaaa"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />

    </LinearLayout>
</LinearLayout>
