<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <com.shenma.yueba.view.JazzyViewPager
        android:id="@+id/jazzy_pager"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_top"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:clipChildren="false" />

</LinearLayout>
